NODE_ENV=production
LOCALTUNNEL_SUBDOMAIN=hoge
LINE_CHANNEL_SECRET=hoge
LINE_CHANNEL_ACCESS_TOKEN=hoge
PAPARAZZO_FUNCTION_ARN=arn:aws:lambda:ap-northeast-1:hoge
PAPARAZZO_BUCKET_NAME=hoge
DYNAMODB_RACE_TABLE_NAME=hoge
AWS_ACCESS_KEY_ID=hoge
AWS_SECRET_ACCESS_KEY=hoge
AWS_DEFAULT_REGION=ap-northeast-1
PRESIGN_EXPIRES_IN=86400
RACES_LIFF_ID=hoge
SETTINGS_LIFF_ID=hoge
RACE_LIST_PAGE_SIZE=10
PUBLIC_ASSETS_ORIGIN=https://hoge.cloudfront.net
TERM_URL=https://example.com